Document: octave-communications-manual
Title: Communications Toolbox for Octave
Author: David Bateman, Laurent Mazet, and Paul Kienzle
Abstract: Documentation for the Communications Package for GNU Octave
Section: Science/Mathematics

Format: PDF
Files: /usr/share/doc/octave-communications-common/comms.pdf.gz
